<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body, #menu, #bg { width:100%; height:100%; margin: 0; padding: 0; overflow: hidden;}
        @font-face { font-family: game-font; src: url('game-font.ttf'); }
        body {
            user-select: none;
        }
        #bg {
            background-color: black;
        }
        #canvas {
            position: absolute;
        }
        #menu {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #menu {
            background-color: transparent;
            font-family: game-font;
            color: white;
        }
        #name {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #input-label {
            font-size: 0.8em;
            padding: 5px;
            border-radius: 7px;
        }
        #play-button {
            padding-top: 3px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            background-color: transparent;
            border-radius: 10px;
            font-family: game-font;
            font-size: 1.2em;
            color: white;
            border-size: 3px;
            border-color: white;
        }
    </style>

  </head>
  <body>
    <noscript>Please enable javascript in your browser.</noscript>
    <div id="bg">
        <canvas id="canvas"></canvas>
        <div id="menu">
            <h2 id="name">GAME OF LIFE</h1>
            <input id="file-input" type="file"/>
            <button id="play-button">PLAY</button>
        </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
